
# If you are using Docker - Please Change the ENV Variables directly in the Dockerfile
# Backend Server Location
API_URL='http://47.113.188.247:8084/'
SOCKET_URL='http://47.113.188.247:8085/'

# Frontend Host
FRONTEND_HOST='http://localhost:3000'
